* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}


#experience {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

#experience-canvas {
  width: 100%;
  height: 100%;
}


.modal {
  
  position: fixed;
  top: 0;
  left: 0;
  
  width: 100vw;
  height: 100vh;
  
  background-color: rgba(0, 0, 0, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;

}

h2{

  text-align: center;
  width: 100%;
  padding-block: 0.5rem;

}

.modal-content {

  background-color: #32312f;;
  color: rgb(230, 230, 230);
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);

}

.options-menu{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;

}

.col{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 30px;
}

#close-modal {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
